build/interactive.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1.0' name='viewport'>
    
    
    <title>Nuclear & Particle Physics | {#current_page.data.title}</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body class='interactive'>
    <div class='container'>
      <nav class='navbar navbar-default'>
        <div class='container-fluid'>
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class='navbar-header'>
            <button aria-axpanded='false' aria-controls='navbar' class='navbar-toggle collapsed' data-target='#bs-navbar-collapse' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' href='/'>NPP</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class='collapse navbar-collapse' id='bs-navbar-collapse'>
            <ul class='nav navbar-nav'>
              <li class='inactive'><a href="/">Home</a></li>
              <li class='inactive'><a href="/notes.html">Notes</a></li>
              <li class='inactive'><a href="/workshops.html">Workshops</a></li>
              <li class='active'><a href="/interactive.html">Interactive</a></li>
            </ul>
            <div class='col-sm-3 col-md-3'>
              <form action='/search.html' class='navbar-form' role='search'>
                <div class='input-group'>
                  <input class='form-control' id='search' name='search' placeholder='Search' type='text'>
                  <div class='input-group-btn'>
                    <button class='btn btn-default' type='submit'>
                      <i class='glyphicon glyphicon-search'></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <h1>Interactive Items</h1>
      <p>The concepts covered in the Nuclear and Particle Physics course are often quite challenging, and due to the nature of the course must be treat rather quickly. Hopefully these interactive things will help you understand the material better.</p>
      <p>As always, if you have any feedback on these, or any part of the course, please contact the lecturer!</p>
      <div class='container'>
        <a href='interactive/jupyter.html'>
          <div class='row course'>
            <div class='col-md-3'>
              <img src="/images/jupyter.png" alt="Jupyter" />
            </div>
            <div class='col-md-9'>
              <h3>Jupyter Notebooks</h3>
              <p>These Jupyter notebooks use an interactive python shell to guide you through more data-heavy parts of the course.</p>
            </div>
          </div>
        </a>
        <a href='link_to'>
          <div class='row course'>
            <div class='col-md-3'>
              <img src="/images/img_src" alt="Img src" />
            </div>
            <div class='col-md-9'>
              <h3>Shell Model Demo</h3>
              <p>This interactive JavaScript demo should help you understand the shell model. It certainly helped the student who wrote it!</p>
            </div>
          </div>
        </a>
      </div>
      
    </div>
  </body>
</html>

source/interactive.html.haml
---
title: Interactive Items
---

%h1 Interactive Items
%p The concepts covered in the Nuclear and Particle Physics course are often quite challenging, and due to the nature of the course must be treat rather quickly. Hopefully these interactive things will help you understand the material better.
%p As always, if you have any feedback on these, or any part of the course, please contact the lecturer!

.container
  - data.interactive.items.each do |item|
    %a{:href => item.linkto}
      .row.course
        .col-md-3
          =image_tag item.img
        .col-md-9
          %h3= item.name
          %p= item.info
