lectures.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1.0' name='viewport'>
    
    
    <title>Nuclear & Particle Physics | {#current_page.data.title}</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body class='lectures'>
    <div class='container'>
      <nav class='navbar navbar-default'>
        <div class='container-fluid'>
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class='navbar-header'>
            <button aria-axpanded='false' aria-controls='navbar' class='navbar-toggle collapsed' data-target='#bs-navbar-collapse' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' href='/'>NPP</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class='collapse navbar-collapse' id='bs-navbar-collapse'>
            <ul class='nav navbar-nav'>
              <li class='inactive'><a href="/">Home</a></li>
              <li class='inactive'><a href="/notes.html">Notes</a></li>
              <li class='active'><a href="/lectures.html">Lectures</a></li>
              <li class='inactive'><a href="/workshops.html">Workshops</a></li>
              <li class='inactive'><a href="/interactive.html">Interactive</a></li>
              <li class='inactive'><a href="/search.html">Search</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <h1>Lectures</h1>
      <p>Below are the lectures and their keypoints.</p>
      <div class='container'>
        <h1 class='category-header'>Nuclear</h1>
        <div class='section'>
          <h2>Nuclear Masses and Binding Energies</h2>
          <div class='row'>
            <div class='col-md-2'>
              <h3>Lecture 1</h3>
            </div>
            <div class='col-md-10'>
              <h4>Key Points</h4>
              <ul></ul>
              <li>
                <a href='notes/Nuclear_Masses_and_Binding_Energies.html#lecture-1'>
                  Protons and Neutrons are collectively called Nucleons
                </a>
              </li>
              <li>
                <a href='notes/Nuclear_Masses_and_Binding_Energies.html#lecture-1'>
                  Nuclei are characterised by their Atomic and Mass numbers
                </a>
              </li>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-2'>
              <h3>Lecture 2</h3>
            </div>
            <div class='col-md-10'>
              <h4>Key Points</h4>
              <ul></ul>
              <li>
                <a href='notes/Nuclear_Masses_and_Binding_Energies.html#lecture-2'>
                  The binding energies are calculated with the semi-epirical mass formula
                </a>
              </li>
            </div>
          </div>
          <div class='row'>
          </div>
        </div>
        <div class='section'>
          <h2>Nuclear Decay</h2>
          <div class='row'>
          </div>
        </div>
        <div class='section'>
          <h2>The Shell Model</h2>
        </div>
        <h1 class='category-header'>Scattering</h1>
        <div class='section'>
          <h2>Introduction</h2>
        </div>
        <div class='section'>
          <h2>Cross Sections</h2>
        </div>
        <div class='section'>
          <h2>Representing Cross Sections</h2>
        </div>
        <div class='section'>
          <h2>The Mott Cross Section</h2>
        </div>
        <div class='section'>
          <h2>Nuclear Form Factors</h2>
        </div>
        <div class='section'>
          <h2>Scattering off Nucleons</h2>
        </div>
        <div class='section'>
          <h2>Inelastic Scattering</h2>
        </div>
        <div class='section'>
          <h2>Deep Inelastic Scattering</h2>
        </div>
        <div class='section'>
          <h2>The Parton Model</h2>
        </div>
        <div class='section'>
          <h2>Quark Structure of the Nucleus</h2>
        </div>
        <div class='section'>
          <h2>Scaling Violation</h2>
        </div>
        <h1 class='category-header'>Particles</h1>
        <div class='section'>
          <h2>false</h2>
        </div>
      </div>
      
    </div>
  </body>
</html>

source/lectures.html.haml
---
title: Lectures
---

%h1 Lectures
%p Below are the lectures and their keypoints.

.container
  - data.information.each do |category|
    %h1.category-header= category.name.to_s
    - category.sections.each do |sec|
      - if sec.lectures.all? {|x| x != []}
        .section
          %h2= sec.name.to_s
          - sec.lectures.each do |lecture|
            .row
              - if lecture.kps != []
                .col-md-2
                  %h3= "Lecture #{lecture.number}"

                .col-md-10
                  %h4 Key Points
                  %ul
                  - lecture.kps.each do |kp|
                    %li
                      %a{:href => "notes/#{sec.name.to_s.tr(" ", "_")}.html#lecture-#{lecture.number}"}
                        = kp.to_s
