source/notes.html.haml
---
title: Notes
---

%h1 Notes
%p The notes for this course are split up into three distinct sections:

.container
  - data.information.each do |n|
    / to update this please look in /data/notes.yml -- this is YAML data.
    .row.course
      .col-md-3
        =image_tag data.notes["#{n.name}"].img
      .col-md-9
        %h3= "#{n.name} Notes"
        %p= data.notes["#{n.name}"].info
        - n.sections.each do |sec|
          %ul
            %li
              %a{:href => "notes/#{sec.name.to_s.tr(" ", "_")}.html"}
                = sec.name

build/notes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1.0' name='viewport'>
    
    
    <title>Nuclear & Particle Physics | {#current_page.data.title}</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body class='notes'>
    <div class='container'>
      <nav class='navbar navbar-default'>
        <div class='container-fluid'>
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class='navbar-header'>
            <button aria-axpanded='false' aria-controls='navbar' class='navbar-toggle collapsed' data-target='#bs-navbar-collapse' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' href='/'>NPP</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class='collapse navbar-collapse' id='bs-navbar-collapse'>
            <ul class='nav navbar-nav'>
              <li class='inactive'><a href="/">Home</a></li>
              <li class='active'><a href="/notes.html">Notes</a></li>
              <li class='inactive'><a href="/workshops.html">Workshops</a></li>
              <li class='inactive'><a href="/interactive.html">Interactive</a></li>
            </ul>
            <div class='col-sm-3 col-md-3'>
              <form action='/search.html' class='navbar-form' role='search'>
                <div class='input-group'>
                  <input class='form-control' id='search' name='search' placeholder='Search' type='text'>
                  <div class='input-group-btn'>
                    <button class='btn btn-default' type='submit'>
                      <i class='glyphicon glyphicon-search'></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <h1>Notes</h1>
      <p>The notes for this course are split up into three distinct sections:</p>
      <div class='container'>
        <!-- to update this please look in /data/notes.yml -- this is YAML data. -->
        <a href='notes/nuclear.html'>
          <div class='row course'>
            <div class='col-md-3'>
              <img src="/images/NuclearReaction.png" alt="Nuclearreaction" />
            </div>
            <div class='col-md-9'>
              <h3>Nuclear Physics</h3>
              <p>Short description of the Nuclear and Particle Physics course</p>
            </div>
          </div>
        </a>
        <!-- to update this please look in /data/notes.yml -- this is YAML data. -->
        <a href='notes/scattering.html'>
          <div class='row course'>
            <div class='col-md-3'>
              <img src="/images/DIS.png" alt="Dis" />
            </div>
            <div class='col-md-9'>
              <h3>Scattering Physics</h3>
              <p>Short description of the Nuclear and Particle Physics course</p>
            </div>
          </div>
        </a>
        <!-- to update this please look in /data/notes.yml -- this is YAML data. -->
        <a href='notes/particles.html'>
          <div class='row course'>
            <div class='col-md-3'>
              <img src="/images/Particle.png" alt="Particle" />
            </div>
            <div class='col-md-9'>
              <h3>Particle Physics</h3>
              <p>Short description of the Nuclear and Particle Physics course</p>
            </div>
          </div>
        </a>
      </div>
      
    </div>
  </body>
</html>
